validation/hospital_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://www.registoclinico.pt/hospital"
    targetNamespace="https://www.registoclinico.pt/hospital">
    
    <xs:element name="InformacaoGeralHospital">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="codigoHospital" type="codHospTipo"/>
                <xs:element name="Nome" type="xs:string"/>
                <xs:element name="morada" type="xs:string"/>
                <xs:element name="anoMesFicasl">
                    <xs:complexType>
                       <xs:sequence>
                           <xs:element name="anoFiscal" type="anoTipo"/>
                           <xs:element name="mesFiscal" type="mesTipo"/>
                       </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:simpleType name="mesTipo">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="0"/>
            <xs:maxInclusive value="12"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="anoTipo">
        <xs:restriction base="xs:integer">
            <xs:minExclusive value="1990"/>
            <xs:maxInclusive value="2030"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="codHospTipo">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9][0-9][0-9][0-9][0-9][0-9]"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
