validation/pacient_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://www.registoclinico.pt/paciente"
    targetNamespace="https://www.registoclinico.pt/paciente">
    
    <xs:element name="ListaPacientesAtendidos">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Paciente" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="codPacienteType"/>
                            <xs:element name="nomeCompleto" type="nomePacienteTipo"/>
                            <xs:element name="dataNascimento" type="xs:date"/>
                            <xs:element name="genero" type="generoTipo"/>
                            <xs:element name="contacto">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="telefone" type="xs:string" default="nao fornecido"/>
                                        <xs:element name="email" type="xs:string" default="nao fornecido"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="tipoPaciente">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:enumeration value="novo"/>
                                        <xs:enumeration value="regular"/>
                                        <xs:enumeration value="cronico"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:simpleType name="nomePacienteTipo">
        <xs:restriction base="xs:string"> 
            <xs:pattern value="([a-zA-Z])+"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    <xs:simpleType name="generoTipo">
            <xs:restriction base="xs:string">
                <xs:pattern value="M|F"/>
            </xs:restriction>
        </xs:simpleType>
    
        <xs:simpleType name="codPacienteType">
            <xs:restriction base="xs:integer"> 
                <xs:pattern value="[0-9][0-9][0-9][0-9][0-9]"/>
            </xs:restriction>
        </xs:simpleType>
    
    
    
</xs:schema>