validation/profissional_type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="https://www.registoclinico.pt/profissional"
    targetNamespace="https://www.registoclinico.pt/profissional">
    
    <xs:element name="listaProfissionais">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="profissional" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                           <xs:element name="id" type="idProfissionalTipo"/>
                           <xs:element name="nome" type="xs:string"/>
                           <xs:element name="especialidade" type="xs:string"/>
                            <xs:element name="anoExp" type="xs:nonNegativeInteger"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    
    <xs:simpleType name="idProfissionalTipo">
       <xs:restriction base="xs:integer">
           <xs:minInclusive value="1"/>
           <xs:maxInclusive value="50000"/>
       </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
