validation/transferReport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="transferReport">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="totalTransferencias" type="xs:integer"/>
        <xs:element name="transferencias">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="transferencia" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Destino" type="xs:string"/>
                    <xs:element name="Hospital_Destino" type="xs:string"/>
                    <xs:element name="ID_Paciente" type="xs:string"/>
                    <xs:element name="Data_Transferencia" type="xs:date"/>
                    <xs:element name="Motivo" type="xs:string"/>
                    <xs:element name="Tipo_Transferencia" type="xs:string"/>
                    <xs:element name="Diagnosticos_Previos">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="diagnostico" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Tipo_Diagnostico" type="xs:string"/>
                                <xs:element name="Codigo_CID10" type="xs:string"/>
                                <xs:element name="Descricao_Diagnostico" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                    <xs:element name="Tratamentos_Previos">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="tratamento" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element name="Tipo_Diagnostico" type="xs:string"/>
                                <xs:element name="Codigo_CID10" type="xs:string"/>
                                <xs:element name="Descricao_Diagnostico" type="xs:string"/>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="porMotivo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="motivo" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="descricao" type="xs:string"/>
                    <xs:element name="total" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="porTipo">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="tipo" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="descricao" type="xs:string"/>
                    <xs:element name="total" type="xs:integer"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
